# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/
#
# handles idle actions: dim, lock, DPMS, suspend, and custom listeners

general {
    lock_cmd = pidof hyprlock || hyprlock      # registers the lockscreen command to dbus so it can be invoked by 'loginctl lock-session'
    before_sleep_cmd = loginctl lock-session    # locks before sleep
    after_sleep_cmd = hyprctl dispatch dpms on      # to avoid having to press a key twice to turn on the display
    ignore_dbus_inhibit = false     # ignore dbus idle-inhibit requests (false = respect them)
    ignore_systemd_inhibit = false      # ignore dbus systemd-inhibit --what=idle (false = respect them)
}

# listener: dim display after 5 minutes idle
listener {
    timeout = 300
    on-timeout = {brightnessctl -s && brightnessctl s 1% ;}     # save and set brightness to 1%
    on-resume = brightnessctl -r    # restore brightness on activity
}

# listener: lock after 10 minutes idle
# locks the session before DPMS off, so the screen is not visible after wake
listener {
    timeout = 600
    on-timeout = loginctl lock-session  # try system lock, fallback to $LOCKSCREEN
}

# listener: DPMS off after 10 minutes 30 seconds idle, only if media not playing
listener {
    timeout = 630
    on-timeout = hyprctl dispatch dpms off  # turn off display
    on-resume = hyprctl dispatch dpms on    # turn display back on
}