preload = /home/iterathi/Pictures/wallpapers/WP19.jpg
preload = /home/iterathi/Pictures/wallpapers/WP20.jpg

wallpaper = DP-1, /home/iterathi/Pictures/wallpapers/WP19.jpg
wallpaper = DP-2, /home/iterathi/Pictures/wallpapers/WP20.jpg
