### MONITORS ###

monitor = DP-1, 2560x1440@165, 0x0, 1
monitor = DP-2, 1920x1080@165, 2560x200, 1

xwayland {
    force_zero_scaling = true
}


### MY PROGRAMS ###

$terminal = alacritty
$fileManager = nemo
$appLauncher = wofi --show drun
$browser = firefox
$editor = code


### AUTOSTART ###
# hyprpaper - sets wallpaper
# hyprpanel - waybar alternative with built-in gui config
# hypridle - system idle manager

# disable mako(notifs) and nm-applet in order to use hyprpanel instead of waybar
# exec-once = hyprpaper & hyprpanel & waybar & hyprlock & hypridle & mako & nm-applet --indicator &
exec-once = hyprpaper & hyprpanel & hypridle &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice


### ENVIRONMENT VARIABLES ###

env = GDK_SCALE,1.5
env = QT_CURSOR_SIZE,20
env = XCURSOR_SIZE,20
env = HYRPCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,20


### INPUT ###

input {
    follow_mouse = 1
    float_switch_override_focus = 2
    force_no_accel = true
}


### WINDOWS AND WORKSPACES ###

# windowrule = float,class:^(kitty)$,title:^(kitty)$

# windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

source = ~/.config/hypr/style.conf
source = ~/.config/hypr/keys.conf

layerrule = noanim, hyprpicker
layerrule = noanim, selection
