general {
    hide_cursor = true
    font = JetBrainsMono Nerd Font
}

background {
    monitor = DP-1
    path = ~/Pictures/wallpapers/WP19.jpg
    blur_passes = 2
}

background {
    monitor = DP-2
    path = ~/Pictures/wallpapers/WP20.jpg
    blur_passes = 2
}

input-field {
    monitor = DP-1
    size = 10%, 4%
    outline_thickness = 3
    outer_color = rgba(0,0,0,0.7)
    inner_color = rgba(0,0,0,0.0)
    position = 0, -40
}

label {
    monitor = DP-1
    text = $TIME12
    color = rgba(0,0,0,0.7)
    font_size = 85
    position = 0, 120
}

label {
    monitor = DP-1
    text = cmd[update:60000] date +"%B %d, %Y"
    font_size = 33
    color = rgba(0,0,0,0.7)
    position = 0, 35
}